# axis-ipcamera-orchestrator

./: .gitignore  AxisIPCamera.sln  CHANGELOG.md  README.md  integration-manifest.json
AxisIPCamera/: AxisIPCamera.csproj  Inventory.cs  Management.cs  Reenrollment.cs  manifest.json
AxisIPCamera/Client/: AxisHttpClient.cs  AxisRestClient.cs  AxisSoapClient.cs  DeviceCertValidator.cs
AxisIPCamera/Files/: Axis.Trust  GetHttpsBinding.xml  GetIEEEBinding.xml  GetMQTTBinding.json  SetHttpsBinding.xml  SetIEEEBinding.xml  SetMQTTBinding.json
AxisIPCamera/Helpers/: CertificateErrorContext.cs  DeviceCertValidator.cs  PAMUtilities.cs  SANBuilder.cs
AxisIPCamera/Model/: ApiResponse.cs  Certificate.cs  Constants.cs  Keystore.cs  Mqtt.cs
docsource/: axisipcamera.md  content.md
