<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<ImplicitUsings>disable</ImplicitUsings>
	<RootNamespace>Keyfactor.Extensions.Orchestrator.AxisIPCamera</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
	
	<None Update="manifest.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	
	<PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="1.0.0" />
	
	<PackageReference Include="RestSharp" Version="112.1.0" />
	
	<None Update="Files\SetHttpsBinding.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	
	<None Update="Files\SetIEEEBinding.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	
	<None Update="Files\SetMQTTBinding.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	
	<None Update="Files\GetHttpsBinding.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	
	<None Update="Files\GetIEEEBinding.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	
	<None Update="Files\GetMQTTBinding.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	
	<None Update="Files\Axis.Trust">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
