<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net8.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<ImplicitUsings>disable</ImplicitUsings>
	<RootNamespace>Keyfactor.Extensions.Orchestrator.AxisIPCamera</RootNamespace>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    
    <PackageReference Include="Keyfactor.Logging" Version="1.3.0" />
    
    <PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="1.0.0" />
    
    <PackageReference Include="Keyfactor.PKI" Version="8.3.1" />
    
    <PackageReference Include="RestSharp" Version="112.1.0" />
    
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Files\SetHttpsBinding.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Update="Files\SetIEEEBinding.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Update="Files\SetMQTTBinding.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Update="Files\GetHttpsBinding.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Update="Files\GetIEEEBinding.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Update="Files\GetMQTTBinding.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
